GET / HTTP/1.1
Host: exchange.korbit.co.kr
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cf-Ray: 9eeaa051482ad2c3-FRA
Date: Sun, 19 Apr 2026 08:44:14 GMT
Location: https://www.korbit.co.kr/
Server: cloudflare
Server-Timing: cfEdge;dur=5,cfOrigin;dur=0
Vary: accept-encoding
Content-Length: 0




https://exchange.korbit.co.kr