GET / HTTP/1.1
Host: m.korbit.co.kr
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache,must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9eeaa097db429760-FRA
Content-Type: text/html
Date: Sun, 19 Apr 2026 08:44:26 GMT
Last-Modified: Thu, 26 Mar 2026 10:24:17 GMT
Server: cloudflare
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=19,cfOrigin;dur=529
Via: 1.1 22071b16ebfda9a38c5d5316f5b9ce82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: h40xvDixFqkbPge_6pHqBaLhWBO2Uw5G3tPcGQ5TB1pSQ3fOZeVwMw==
X-Amz-Cf-Pop: FRA56-P13
X-Cache: Miss from cloudfront

31e3
<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.24.80"/><link rel="icon" href="/favicon-32x32.png?v=01772f847c56c8bffdd402f7681dca9e" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=01772f847c56c8bffdd402f7681dca9e"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=01772f847c56c8bffdd402f7681dca9e"/><title data-react-helmet="true">코빗</title><meta data-react-helmet="true" name="description" content="대한민국 최초로 원화-비트코인 거래 서비스를 시작한 가장 안전한 거래소"/><meta data-react-helmet="true" property="og:description" content="대한민국 최초로 원화-비트코인 거래 서비스를 시작한 가장 안전한 거래소"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="대한민국 최초 가상자산 거래소"/><meta data-react-helmet="true" property="og:image" content="https://cdn.korbit.co.kr/images/korbit_og.png"/><style data-styled="" data-styled-version="5.2.0">@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css');/*!sc*/
@font-face{font-family:'GmarketSans';font-weight:700;src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');font-display:swap;}/*!sc*/
@font-face{font-family:'GmarketSans';font-weight:400;src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');font-display:swap;}/*!sc*/
@font-face{font-family:'GmarketSans';font-weight:100;src:url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');font-display:swap;}/*!sc*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');/*!sc*/
{/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */}/*!sc*/
html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
*{font-family:'Spoqa Han Sans Neo';font-size:1.6rem;}/*!sc*/
::-webkit-input-placeholder{font-family:'Spoqa Han Sans Neo';}/*!sc*/
::-moz-placeholder{font-family:'Spoqa Han Sans Neo';}/*!sc*/
:-ms-input-placeholder{font-family:'Spoqa Han Sans Neo';}/*!sc*/
::placeholder{font-family:'Spoqa Han Sans Neo';}/*!sc*/
::after,::before{font-family:'Spoqa Han Sans Neo';}/*!sc*/
input[type='text']{-webkit-appearance:none;-moz-appearance:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;line-height:normal;}/*!sc*/
:root{-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;font-size:62.5%;}/*!sc*/
body{overscroll-behavior:none;}/*!sc*/
data-styled.g138[id="sc-global-iWodKg1"]{content:"sc-global-iWodKg1,"}/*!sc*/
</style><link as="script" rel="preload" href="/webpack-runtime-794b1ea3823344c49818.js"/><link as="script" rel="preload" href="/framework-f780e41f3bf0c3537816.js"/><link as="script" rel="preload" href="/app-b415b1d319e2e5ce3273.js"/><link as="script" rel="preload" href="/component---src-pages-index-tsx-709f2b0d6bd447d7344c.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-6545ce867101838c8b33.js"],"app":["/app-b415b1d319e2e5ce3273.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-8113776e9e306ef270d4.js"],"component---src-pages-bridge-new-join-index-ts":["/component---src-pages-bridge-new-join-index-ts-ebb8180da8712961986a.js"],"component---src-pages-bridge-notice-index-ts":["/component---src-pages-bridge-notice-index-ts-b5a0afe9838ca2022bb1.js"],"component---src-pages-channel-2-disclosure-index-ts":["/component---src-pages-channel-2-disclosure-index-ts-1355450849831c6c3acc.js"],"component---src-pages-channel-2-index-ts":["/component---src-pages-channel-2-index-ts-8441ec49921ef8d67e4b.js"],"component---src-pages-channel-2-news-index-ts":["/component---src-pages-channel-2-news-index-ts-cf98a4f0b54299ae9a91.js"],"component---src-pages-channel-2-report-index-ts":["/component---src-pages-channel-2-report-index-ts-538ba652d70c12dbaa1e.js"],"component---src-pages-channel-2-youtube-index-ts":["/component---src-pages-channel-2-youtube-index-ts-6a38cab30d46ffc85d3e.js"],"component---src-pages-deeplink-events-bigolive-welcome-ts":["/component---src-pages-deeplink-events-bigolive-welcome-ts-bd611a589963d6f065af.js"],"component---src-pages-deeplink-events-btc-qr-join-ts":["/component---src-pages-deeplink-events-btc-qr-join-ts-3dbd72fe76ce3a2a40c5.js"],"component---src-pages-deeplink-events-catcafe-2-ts":["/component---src-pages-deeplink-events-catcafe-2-ts-c7e241ad89ecde35a64d.js"],"component---src-pages-deeplink-events-coupon-redirect-ts":["/component---src-pages-deeplink-events-coupon-redirect-ts-f47e492e695d8d43183e.js"],"component---src-pages-deeplink-events-coupon-tmember-roulette-2-ts":["/component---src-pages-deeplink-events-coupon-tmember-roulette-2-ts-bcba769d4a9ba1257144.js"],"component---src-pages-deeplink-events-coupon-ts":["/component---src-pages-deeplink-events-coupon-ts-22b787c53682605f68e0.js"],"component---src-pages-deeplink-events-gx-klip-ts":["/component---src-pages-deeplink-events-gx-klip-ts-9806e67e06381a864121.js"],"component---src-pages-deeplink-events-lpoint-welcome-ts":["/component---src-pages-deeplink-events-lpoint-welcome-ts-128e1137ebe6bf0f35f1.js"],"component---src-pages-deeplink-events-mms-coupon-ts":["/component---src-pages-deeplink-events-mms-coupon-ts-bb1dbce3f9ed9765b531.js"],"component---src-pages-deeplink-events-money-expo-ts":["/component---src-pages-deeplink-events-money-expo-ts-91cc67dd079710447862.js"],"component---src-pages-deeplink-events-new-join-ts":["/component---src-pages-deeplink-events-new-join-ts-2fa309d52828b9b8f0ee.js"],"component---src-pages-deeplink-events-pizza-day-ts":["/component---src-pages-deeplink-events-pizza-day-ts-a9ce9db9768296f2a0b0.js"],"component---src-pages-deeplink-events-skt-peaches-ts":["/component---src-pages-deeplink-events-skt-peaches-ts-d0163e8f1df1391f6112.js"],"component---src-pages-deeplink-events-tday-3rd-ts":["/component---src-pages-deeplink-events-tday-3rd-ts-3d9371eed24019fe417d.js"],"component---src-pages-deeplink-events-the-preview-ts":["/component---src-pages-deeplink-events-the-preview-ts-becf4200ed1e707d97be.js"],"component---src-pages-e-index-ts":["/component---src-pages-e-index-ts-452165421f99879dfb69.js"],"component---src-pages-events-home-ts":["/component---src-pages-events-home-ts-0f9ac188dfbf0ae02a63.js"],"component---src-pages-events-korbit-reward-ts":["/component---src-pages-events-korbit-reward-ts-ebae0e6667fea1ffd42c.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-709f2b0d6bd447d7344c.js"],"component---src-pages-nft-item-index-ts":["/component---src-pages-nft-item-index-ts-0c5a1844aea4d41ab6f9.js"],"component---src-pages-nft-pizza-day-index-ts":["/component---src-pages-nft-pizza-day-index-ts-8f5fa0a17ef57042fc2b.js"],"component---src-pages-nft-profile-index-ts":["/component---src-pages-nft-profile-index-ts-5c42e1545797be3e1b1c.js"],"component---src-pages-reward-daily-guide-ts":["/component---src-pages-reward-daily-guide-ts-bcbf5d12876f13aceb7f.js"],"component---src-pages-reward-index-ts":["/component---src-pages-reward-index-ts-3c98836fdd036e3397e8.js"],"component---src-pages-reward-maker-guide-ts":["/component---src-pages-reward-maker-guide-ts-05bccc019e1dba7ce813.js"],"component---src-pages-service-daily-bonus-ts":["/component---src-pages-service-daily-bonus-ts-79bd7bebdcbc48c0ce66.js"],"component---src-pages-service-gift-ts":["/component---src-pages-service-gift-ts-86916ac4994185cec44b.js"],"component---src-pages-service-maker-incentive-ts":["/component---src-pages-service-maker-incentive-ts-b35b8c4861a82890a286.js"],"component---src-pages-test-index-tsx":["/component---src-pages-test-index-tsx-628bfd63058adad60aea.js"],"component---src-pages-trade-currency-info-disclosure-index-ts":["/component---src-pages-trade-currency-info-disclosure-index-ts-f956afc4672d0e03b518.js"],"component---src-pages-trade-currency-info-index-ts":["/component---src-pages-trade-currency-info-index-ts-7f390ffbdbdb9d7e585e.js"],"component---src-pages-trade-market-theme-ts":["/component---src-pages-trade-market-theme-ts-6a74e508a4bee3cb4265.js"]};/*]]>*/</script><script src="/polyfill-6545ce867101838c8b33.js" nomodule=""></script><script src="/component---src-pages-index-tsx-709f2b0d6bd447d7344c.js" async=""></script><script src="/app-b415b1d319e2e5ce3273.js" async=""></script><script src="/framework-f780e41f3bf0c3537816.js" async=""></script><script src="/webpack-runtime-794b1ea3823344c49818.js" async=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8c78df7c7c0f484497ecbca7046644da1771523124516" integrity="sha512-8DS7rgIrAmghBFwoOTujcf6D9rXvH8xm8JQ1Ja01h9QX8EzXldiszufYa4IFfKdLUKTTrnSFXLDkUEOTrZQ8Qg==" data-cf-beacon='{"version":"2024.11.0","token":"cf8b9d0da5a84f25b8be448722d34361","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body></html>
0




https://m.korbit.co.kr