GET / HTTP/1.1
Host: svelte.korbit.co.kr
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 7301
Cache-Control: public,no-transform,no-cache,no-store,must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9eeaa1693db71e1c-FRA
Content-Type: text/html
Date: Sun, 19 Apr 2026 08:45:00 GMT
Etag: "0001512faaf7309d571543956d2835b2"
Last-Modified: Tue, 14 Apr 2026 08:52:23 GMT
Server: cloudflare
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=20,cfOrigin;dur=493
Via: 1.1 07a6f7d6fd9710cbcfc60fa67d44f04e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r7781fihBhMAU8aW-7FhRuYsJJTEwA11_HW3bxy6zOvKe0hXqvKSeg==
X-Amz-Cf-Pop: FRA56-P5
X-Cache: Miss from cloudfront

<!doctype html><html lang="ko"><head><meta charset="utf-8"><meta content="ie=edge" httpequiv="x-ua-compatible"><meta content="width=device-width,initial-scale=1,viewport-fit=cover" name="viewport"><script>!function(){const e=new URLSearchParams(window.location.search),t=window.location.pathname;try{const o="1"===e.get("webview"),n=["/chart","/trade/currency-info","/trade/invest","/trade/invest/detail","/trade/invest/history","/events/ocb-convert","/contentful/page","/contentful/richtext"].some((e=>t.startsWith(e)));let c=!1;if(o&&n){const t=e.get("theme");c=!!t&&"dark"===t,document.querySelector("html").setAttribute("data-theme",c?"dark":"light")}}catch(e){console.error("theme check",e)}try{window.__KORBIT_APP_INTERFACE__||(window.__KORBIT_APP_INTERFACE__={}),window.__KORBIT_APP_INTERFACE__.mobilePostJWTToken||(window.__KORBIT_APP_INTERFACE__.mobilePostJWTToken=e=>{if(window.mobilePostJWTTokenValue=e,e){const t=new Date;t.setDate(t.getDate()+1),document.cookie=`authentication-token=${e}; path=/; expires=${t}`}})}catch(e){console.error(e)}}()</script><link href="./_app/immutable/assets/index.Fe0Bo7CF.css" rel="stylesheet"><link href="./_app/immutable/assets/0.CUIl-YM5.css" rel="stylesheet"><link href="./_app/immutable/assets/2.fJGhROUD.css" rel="stylesheet"><link href="./_app/immutable/entry/start.Z12A-kYL.js" rel="modulepreload"><link href="./_app/immutable/chunks/DIAOtJ3z.js" rel="modulepreload"><link href="./_app/immutable/chunks/Cmv_ozDH.js" rel="modulepreload"><link href="./_app/immutable/chunks/DhZmZdaw.js" rel="modulepreload"><link href="./_app/immutable/chunks/CNIPS9pi.js" rel="modulepreload"><link href="./_app/immutable/entry/app.E92jG6y5.js" rel="modulepreload"><link href="./_app/immutable/chunks/C1FmrZbK.js" rel="modulepreload"><link href="./_app/immutable/chunks/DSBv5IFI.js" rel="modulepreload"><link href="./_app/immutable/chunks/Cpj98o6Y.js" rel="modulepreload"><link href="./_app/immutable/chunks/CIJ24WqR.js" rel="modulepreload"><link href="./_app/immutable/chunks/nV6I7Jkb.js" rel="modulepreload"><link href="./_app/immutable/chunks/4uI3FIvE.js" rel="modulepreload"><link href="./_app/immutable/chunks/Cg73_Tg5.js" rel="modulepreload"><link href="./_app/immutable/chunks/YyEnIFJg.js" rel="modulepreload"><link href="./_app/immutable/chunks/BckGZAT2.js" rel="modulepreload"><link href="./_app/immutable/chunks/BqUhzCGr.js" rel="modulepreload"><link href="./_app/immutable/chunks/D3SUTNsM.js" rel="modulepreload"><link href="./_app/immutable/chunks/Dk_1u0aS.js" rel="modulepreload"><link href="./_app/immutable/chunks/Ci0-VxnX.js" rel="modulepreload"><link href="./_app/immutable/chunks/BUw7zs1q.js" rel="modulepreload"><link href="./_app/immutable/nodes/0.Xv9bR4C3.js" rel="modulepreload"><link href="./_app/immutable/chunks/DaoFq9Zm.js" rel="modulepreload"><link href="./_app/immutable/chunks/VSmIB9CJ.js" rel="modulepreload"><link href="./_app/immutable/chunks/BivOdAxu.js" rel="modulepreload"><link href="./_app/immutable/chunks/291IOd63.js" rel="modulepreload"><link href="./_app/immutable/chunks/DdhtXTnK.js" rel="modulepreload"><link href="./_app/immutable/chunks/BIt-tUiI.js" rel="modulepreload"><link href="./_app/immutable/chunks/MsPLvgBa.js" rel="modulepreload"><link href="./_app/immutable/chunks/DhI4xhTd.js" rel="modulepreload"><link href="./_app/immutable/chunks/BPgj1svb.js" rel="modulepreload"><link href="./_app/immutable/chunks/CCXErFoN.js" rel="modulepreload"><link href="./_app/immutable/chunks/D2JpS22e.js" rel="modulepreload"><link href="./_app/immutable/chunks/p1NEcp2b.js" rel="modulepreload"><link href="./_app/immutable/chunks/DdXxolpF.js" rel="modulepreload"><link href="./_app/immutable/chunks/CtjDxdRt.js" rel="modulepreload"><link href="./_app/immutable/nodes/2.l_TLvrU2.js" rel="modulepreload"><title>코빗 - 대한민국 최초 가상자산 거래소</title><meta content="대한민국 최초 가상자산 거래소" property="og:title"><meta content="쉽고 안전한 비트코인(Bitcoin)/이더리움(Ethereum) 거래부터 합리적인 글로벌 송금까지. 한국 가상화폐 거래소 선두주자, 코빗(Korbit)." property="og:description"><meta content="쉽고 안전한 비트코인(Bitcoin)/이더리움(Ethereum) 거래부터 합리적인 글로벌 송금까지. 한국 가상화폐 거래소 선두주자, 코빗(Korbit)." name="description"><meta content="website" property="og:type"><meta content="Korbit" property="og:site_name"><meta content="https://lightning.korbit.co.kr/" property="og:url"><meta content="https://cdn.korbit.co.kr/images/korbit_og.png" property="og:image"><meta content="코빗, 암호화폐, 가상자산, 가상화폐, 디지털자산, 암호화폐 거래, 가상자산 거래, 가상화폐 거래, 암호화폐 거래소, 가상자산 거래소, 가상화폐 거래소, 코인, 코인 거래, 비트코인, 이더리움, 리플, 테더, 재테크, 투자, 금융 투자, 투자 포트폴리오, 자산 포트폴리오, 금융 포트폴리오, korbit, crypto, cryptocurrency, digital asset, cryptocurrency exchange, korbit cryptocurrency exchange, bitcoin, ethereum, ripple, tether, usdc" name="keywords"><meta content="Korbit" name="author"><meta content="@korbit_exchange" name="twitter:site"><meta content="대한민국 최초 가상자산 거래소" name="twitter:title"><meta content="쉽고 안전한 비트코인(Bitcoin)/이더리움(Ethereum) 거래부터 합리적인 글로벌 송금까지. 한국 가상화폐 거래소 선두주자, 코빗(Korbit)." name="twitter:description"><meta content="https://cdn.korbit.co.kr/images/korbit_og.png" name="twitter:image"></head><body data-sveltekit-preload-data="hover"><div style="display:contents"><!--[--><!--[--><!----><div style="--background-color:#ffffff;--page-title-color:#26282b;--content-title-color:#26282b;--content-desc-color:#65686d;--content-option-color:#a4a8b4;--modal-background-color:#ffffff;--modal-header-title:#1a1a1a;--modal-header-cancel:#666666;--modal-confirm-bgColor:#1B1D1F;--modal-confirm-color:#FFFFFF;--modal-cancel-bgColor:#F0F2F8;--modal-cancel-color:#1B1D1F;--gray00:#ffffff;--gray10-w:#fafbfd;--gray20:#f6f7fb;--gray40:#f0f2f8;--gray60:#eaedf5;--gray80:#e1e4ee;--gray100-w:#dadee8;--gray200:#cdd1db;--gray300:#babfca;--gray400:#9fa5b0;--gray500:#808791;--gray600:#626871;--gray700:#41454f;--gray800:#2a2e3b;--gray900:#1d212c;--ex-blue:#4062db;--ex-blue-10:rgba(64, 98, 219, 0.1);--ex-blue-16:rgba(64, 98, 219, 0.16);--ex-blue-24:rgba(64, 98, 219, 0.24);--ex-blue-32:rgba(64, 98, 219, 0.32);--ex-blue-40:rgba(64, 98, 219, 0.4);--ex-red:#db4040;--ex-red-10:rgba(219, 64, 64, 0.1);--ex-red-16:rgba(219, 64, 64, 0.16);--ex-red-24:rgba(219, 64, 64, 0.24);--ex-red-32:rgba(219, 64, 64, 0.32);--ex-red-40:rgba(219, 64, 64, 0.4);--primary-black:#000000;--primary-blue:#276ef1;--secondary-red:#e10d0d;--secondary-orange:#fe7b20;--secondary-yellow:#ffb800;--secondary-green:#28a349"><!--[!--><!--]--></div><!----><!--]--> <!--[!--><!--]--><!--]--><script>{__sveltekit_1y9scmo={base:new URL(".",location).pathname.slice(0,-1)};const t=document.currentScript.parentElement;Promise.all([import("./_app/immutable/entry/start.Z12A-kYL.js"),import("./_app/immutable/entry/app.E92jG6y5.js")]).then((([e,l])=>{e.start(l,t,{node_ids:[0,2],data:[null,null],form:null,error:null})}))}</script></div></body></html>


https://svelte.korbit.co.kr