GET / HTTP/1.1
Host: cdn.portal.korbit.co.kr
User-Agent: Mozilla/5.0 (Debian; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9eea9fedbbc7e7bc-FRA
Content-Type: application/xml
Date: Sun, 19 Apr 2026 08:43:59 GMT
Server: cloudflare
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=12,cfOrigin;dur=696
Set-Cookie: _cfuvid=_MRtIdIPjYEvwMxnW_2eeoSyVvUG1LE1kHs2hp8Mxx8-1776588239.0003912-1.0.1.1-gQ.jPsdCnfQfMSaScEz0HA94Fpa.8tvm7yrdGSwit4M; HttpOnly; SameSite=None; Secure; Path=/; Domain=korbit.co.kr
Via: 1.1 f192553c835240a9b5df520fb7ffd876.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j7cOiGuXleZbWkBDF0IPX8Ad_Fz6pZpb6qxo8C-RdjKNc6etKejMCg==
X-Amz-Cf-Pop: FRA60-P5
X-Cache: Error from cloudfront

6f
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
0




https://cdn.portal.korbit.co.kr