### https://apidocs.korbit.co.kr
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:07 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed89ade6cf327-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:08 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed89fde0982d0-ARN

error code: 1106
### https://api.korbit.co.kr
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:09 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8a2ea071e3a-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:09 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8a85ef15cf6-ARN

error code: 1106
### https://api.korbit.co.kr/v2/krw/recentWithdrawals?limit=100&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:10 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8aa4bb3588e-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:10 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8ac3d3bea57-ARN

error code: 1106
### https://api.korbit.co.kr/v2/krw/sendKrwDepositPush
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:10 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8ae6fefc0b8-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:11 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8b07c645cf6-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/withdrawal?coinWithdrawalId=1234&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:11 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8b278b182a9-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:11 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
content-security-policy-report-only: script-src 'unsafe-inline' 'unsafe-eval'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rm6pCWsYY9K8ulcOn2nySoq4ci3lAj3E31Nrlw5J0Bw-1776968051.8951-1.0.1.1-ls4sGBSLZB.O4lyXAKs3pxG3t0P9gLB5JmUV6Me.sNrzgBc6daIDp8ORA8CviADuRH4tD6ndAJq1ZTxsBUq47ExrluqeBCaMK2atPCQYMYThUfy4dCtLwzqQK7B.lOfCeZOsfpblWdOURNUwAZJYu55TDbeWy.6ATo8ar_AP.cvnV5Wxg4itw9Vvv.Bn8s8_; report-to cf-csp-endpoint
x-frame-options: SAMEORIGIN
report-to: {"group":"cf-csp-endpoint","max_age":86400,"endpoints":[{"url":"https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=rm6pCWsYY9K8ulcOn2nySoq4ci3lAj3E31Nrlw5J0Bw-1776968051.8951-1.0.1.1-ls4sGBSLZB.O4lyXAKs3pxG3t0P9gLB5JmUV6Me.sNrzgBc6daIDp8ORA8CviADuRH4tD6ndAJq1ZTxsBUq47ExrluqeBCaMK2atPCQYMYThUfy4dCtLwzqQK7B.lOfCeZOsfpblWdOURNUwAZJYu55TDbeWy.6ATo8ar_AP.cvnV5Wxg4itw9Vvv.Bn8s8_"}]}
server: cloudflare
cf-ray: 9f0ed8b4599a46ab-ARN

error code: 1106
### https://api.korbit.co.kr/v2/currencies
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:12 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8b5ee8e6a4d-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:12 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8b8cf68a7a8-ARN

error code: 1106
### https://api.korbit.co.kr/v2/krw/sendKrwWithdrawalPush
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:12 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8baea14b09c-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:13 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8bd5e5697c6-ARN

error code: 1106
### https://api.korbit.co.kr/v2/currentKeyInfo?timestamp=
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:13 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8bfbb0dc6d9-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:14 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8c1df01f9aa-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/recentWithdrawals?currency=btc&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:14 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8c3ad41b79a-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:14 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8c57c8ce9c1-ARN

error code: 1106
### https://api.korbit.co.kr/v2/time
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:14 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8c74ad982ca-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:15 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8c97f073f45-ARN

error code: 1106
### https://api.korbit.co.kr/v2/krw/recentDeposits?limit=100&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:15 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8cb9ea70a44-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:15 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8cd9d92a68a-ARN

error code: 1106
### https://api.korbit.co.kr/v2/tradingFeePolicy?timestamp=
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:16 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8cf7bfb8bde-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:16 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8d15db6de5f-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/withdrawal
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:16 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8d37cfd3a56-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:17 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8d538ab38b7-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/withdrawableAmount?currency=btc&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:17 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8d71bd61e3a-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:17 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8d91ee695bd-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/deposit?coinDepositId=1234&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:18 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8daeb6f1656-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:18 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8dcef3f0a43-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/depositAddress?currency=btc&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:18 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8e02cc23017-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:19 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8e3482ac3b8-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/depositAddresses?timestamp=
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:19 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8e5bcb96e70-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:20 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8e7a9c5349b-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/withdrawableAddresses?timestamp=
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:20 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8e96d79a455-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:20 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8ebe8dd3ccd-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/recentDeposits?currency=btc&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:21 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8ee0f3f0b9c-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:21 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8efdc645864-ARN

error code: 1106
### https://api.korbit.co.kr/v2/balance?currencies=btc%2Ceth&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:21 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8f20d1e13b8-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:22 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8f3de0682af-ARN

error code: 1106
### https://api.korbit.co.kr/v2/orders?orderId=1234&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:22 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8f5bb2ec8cb-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:22 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8f7abe182dc-ARN

error code: 1106
### https://api.korbit.co.kr/v2/myTrades?limit=100&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:22 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8f99d15a455-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:23 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8fb7a134434-ARN

error code: 1106
### https://api.korbit.co.kr/v2/openOrders?limit=100&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:23 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8fd699dc8cb-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:23 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed8ff2ed8acd4-ARN

error code: 1106
### https://api.korbit.co.kr/v2/orders
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:24 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
content-security-policy-report-only: script-src 'unsafe-inline' 'unsafe-eval'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=PhZPBFKK4JZ0rIBzNWmyAxDBBixkFslX.h9jf9A6u4w-1776968064.1623867-1.0.1.1-j8seQe38GdmkGKNiJYoAHoWd_JmUXnCCPA.t64q2OBFhf0jM8shEl1reGk.ImwvLm2M9mxhrPH5n1ZCQ9es1LSJBsJi_.iWiM1JlpnUyi8JYLuTFsjEoZXxdsXqKuuy8ZLt47TIrMTw86tmEjH9ueaWfgwnyChcsaDPjOKolaMYjNARop_Tt03TWbPwR3FDZ; report-to cf-csp-endpoint
x-frame-options: SAMEORIGIN
report-to: {"group":"cf-csp-endpoint","max_age":86400,"endpoints":[{"url":"https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=PhZPBFKK4JZ0rIBzNWmyAxDBBixkFslX.h9jf9A6u4w-1776968064.1623867-1.0.1.1-j8seQe38GdmkGKNiJYoAHoWd_JmUXnCCPA.t64q2OBFhf0jM8shEl1reGk.ImwvLm2M9mxhrPH5n1ZCQ9es1LSJBsJi_.iWiM1JlpnUyi8JYLuTFsjEoZXxdsXqKuuy8ZLt47TIrMTw86tmEjH9ueaWfgwnyChcsaDPjOKolaMYjNARop_Tt03TWbPwR3FDZ"}]}
server: cloudflare
cf-ray: 9f0ed90109e9eff0-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:24 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9029ff2c124-ARN

error code: 1106
### https://api.korbit.co.kr/v2/tickSizePolicy?symbol=xrp_krw
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:24 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9049a5d829a-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:25 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9069ec224b1-ARN

error code: 1106
### https://api.korbit.co.kr/v2/allOrders?limit=100&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:25 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9089cefe0de-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:25 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed90a4970e0de-ARN

error code: 1106
### https://api.korbit.co.kr/v2/orders?clientOrderId=20141231-155959-abcdef&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:26 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed90dbdd4c8cb-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:26 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9103bb8370a-ARN

error code: 1106
### https://api.korbit.co.kr/v2/currencyPairs
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:27 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed912cdea3a56-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:27 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed914ead30d92-ARN

error code: 1106
### https://api.korbit.co.kr/v2/candles?symbol=btc_krw&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:27 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9172d1282a3-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:28 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9193c1ab000-ARN

error code: 1106
### https://api.korbit.co.kr/v2/trades?symbol=btc_krw&
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:28 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed91b2c638b20-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:28 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed91d3aab269f-ARN

error code: 1106
### https://api.korbit.co.kr/v2/tickers?symbol=btc_krw
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:28 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
content-security-policy-report-only: script-src 'unsafe-inline' 'unsafe-eval'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=E.SYnnMR0mCnOLdRnK8VZt9brNJlvRhxu6JaD5KogoU-1776968068.9733977-1.0.1.1-5gtD_VMQ9fsdHMDzJ4XzESPm_uMOxttEJ6M5yYAT1hLnhjX84MasF8qbHJXVnGR8rXF9Lt4uU3AtoWgp.VWOsAlimAQnet5IvGnWqjze_TLRnB0JJr6T0b.te6ncTGv2wIweZlAXzMRR550MEubqrswu8YED_dqtSi1mlxFXdr47rurioK9ScXlwYI_H0oy0; report-to cf-csp-endpoint
x-frame-options: SAMEORIGIN
report-to: {"group":"cf-csp-endpoint","max_age":86400,"endpoints":[{"url":"https://csp-reporting.cloudflare.com/cdn-cgi/script_monitor/report?m=E.SYnnMR0mCnOLdRnK8VZt9brNJlvRhxu6JaD5KogoU-1776968068.9733977-1.0.1.1-5gtD_VMQ9fsdHMDzJ4XzESPm_uMOxttEJ6M5yYAT1hLnhjX84MasF8qbHJXVnGR8rXF9Lt4uU3AtoWgp.VWOsAlimAQnet5IvGnWqjze_TLRnB0JJr6T0b.te6ncTGv2wIweZlAXzMRR550MEubqrswu8YED_dqtSi1mlxFXdr47rurioK9ScXlwYI_H0oy0"}]}
server: cloudflare
cf-ray: 9f0ed91f1861f375-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:29 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed920e86fb000-ARN

error code: 1106
### https://api.korbit.co.kr/v2/orderbook?symbol=btc_krw
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:29 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9234dcd4453-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:30 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed9272db330b4-ARN

error code: 1106
### https://api.korbit.co.kr/v2/coin/depositAddress
HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:30 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed928e8c82d87-ARN

error code: 1106HTTP/2 403 
date: Thu, 23 Apr 2026 18:14:30 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9f0ed92acd145610-ARN

error code: 1106
