### https://cdn.korbit.co.kr
HTTP/2 403 
date: Mon, 20 Apr 2026 20:00:17 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9ef6bbfc8811dbb0-ARN

error code: 1106
### https://assets.korbit.co.kr
HTTP/2 403 
content-type: application/xml
server: AmazonS3
date: Mon, 20 Apr 2026 20:00:17 GMT
x-cache: Error from cloudfront
via: 1.1 e21c7dce7b26c6a388cc82dd5423f574.cloudfront.net (CloudFront)
x-amz-cf-pop: OSL50-P3
x-amz-cf-id: 57-vZpGzjIK5P6BNcqmhoKvtSrksFAV1bJ9nHK2cya68m6jTsqGXUQ==

<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message></Error>
### https://docs.korbit.co.kr
HTTP/2 200 
content-type: text/html
content-length: 543836
last-modified: Mon, 19 Jan 2026 06:01:41 GMT
x-amz-server-side-encryption: AES256
accept-ranges: bytes
server: AmazonS3
date: Mon, 20 Apr 2026 20:00:20 GMT
cache-control: no-cache,must-revalidate
etag: "98f816edc0656ab2ab141d63ee35e95e"
x-cache: Error from cloudfront
via: 1.1 c9ecaac90c1241105b5e208a8bb9f8ce.cloudfront.net (CloudFront)
x-amz-cf-pop: ARN52-P1
x-amz-cf-id: 5ZqAGDKe0Iw9r8YeX8Ncsu0Z6G7zCp7pJ3N0maqzJGmslOC_VuR3OA==

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/korbit.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link
      rel="preload"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.css"
    />
    <link
      rel="stylesheet"

### https://portal-cdn.korbit.co.kr
HTTP/2 403 
date: Mon, 20 Apr 2026 20:00:20 GMT
content-type: text/plain; charset=UTF-8
content-length: 16
cache-control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
expires: Thu, 01 Jan 1970 00:00:01 GMT
referrer-policy: same-origin
x-frame-options: SAMEORIGIN
server: cloudflare
cf-ray: 9ef6bc0f2e2496bf-ARN

error code: 1106
