GET / HTTP/1.1
Host: korbit.co.kr
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 301 Moved Permanently
Connection: close
Cf-Ray: 9eeaa0590d78db08-FRA
Date: Sun, 19 Apr 2026 08:44:16 GMT
Location: https://www.korbit.co.kr
Server: cloudflare
Server-Timing: cfEdge;dur=7,cfOrigin;dur=0
Vary: accept-encoding
Content-Length: 0




https://korbit.co.kr